NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_USER=root
NEXT_PUBLIC_PASS=
NEXT_PUBLIC_NAME=dbdir
NEXT_PUBLIC_PORT=3306
NEXT_SITE_BASE_URL=http://localhost:3556
NEXT_MAIL_SERVICE=https://storcs.com/emailservice/
NEXT_JWT_SECRET=2454522643636363463643565346346