NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_DATABASE_HOST=localhost
NEXT_PUBLIC_DATABASE_USER=comvoinh_dbdirtest
NEXT_PUBLIC_DATABASE_PASS=Querty123$$$$
NEXT_PUBLIC_DATABASE_NAME=comvoinh_dbdirtest
NEXT_PUBLIC_DATABASE_PORT=3306
NEXT_PUBLIC_SITE_BASE_URL=https://hurberl.com
NEXT_PUBLIC_IMG_BASE_URL=https://oxbyt.com
NEXT_PUBLIC_MAIL_SERVICE=https://storcs.com/emailservice/
NEXT_PUBLIC_JWT_SECRET=2454522643636363463643565346346